<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/bttAbt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttAbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        app:layout_constraintBottom_toTopOf="@+id/bttclicky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bttclicky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Clicky"
        app:layout_constraintBottom_toTopOf="@+id/bttLink"
        app:layout_constraintEnd_toEndOf="@+id/bttAbt"
        app:layout_constraintStart_toStartOf="@+id/bttAbt" />

    <Button
        android:id="@+id/bttLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Link Collector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bttclicky"
        app:layout_constraintStart_toStartOf="@+id/bttclicky" />

    <Button
        android:id="@+id/bttPrime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Find Primes"
        app:layout_constraintEnd_toEndOf="@+id/bttLink"
        app:layout_constraintStart_toStartOf="@+id/bttLink"
        app:layout_constraintTop_toBottomOf="@+id/bttLink" />

</androidx.constraintlayout.widget.ConstraintLayout>