<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickyActivity">

    <Button
        android:id="@+id/bttB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="@+id/bttA"
        app:layout_constraintStart_toEndOf="@+id/bttA"
        app:layout_constraintTop_toTopOf="@+id/bttA" />

    <Button
        android:id="@+id/bttA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/bttB"
        app:layout_constraintStart_toEndOf="@+id/bttB"
        app:layout_constraintTop_toTopOf="@+id/bttB" />

    <Button
        android:id="@+id/bttD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="D"
        app:layout_constraintEnd_toEndOf="@+id/bttA"
        app:layout_constraintStart_toStartOf="@+id/bttA"
        app:layout_constraintTop_toBottomOf="@+id/bttA" />

    <Button
        android:id="@+id/bttE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="@+id/bttD"
        app:layout_constraintEnd_toEndOf="@+id/bttC"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bttD"
        app:layout_constraintTop_toTopOf="@+id/bttD" />

    <Button
        android:id="@+id/bttF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="@+id/bttE"
        app:layout_constraintStart_toEndOf="@+id/bttE"
        app:layout_constraintTop_toTopOf="@+id/bttE" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Pressed: - "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttF" />
</androidx.constraintlayout.widget.ConstraintLayout>